<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <title>MyPath</title>

    <!-- Scripts -->
    <script src="js/p5.js" type="text/javascript"></script>
    <script src="js/ui_controller.js" type="text/javascript"></script>
    <script src="js/flat_color_blocks.js" type="text/javascript"></script>
    <script src="js/textured_blocks.js" type="text/javascript"></script>
    <script src="js/pocketcore.js" type="text/javascript"></script>
    <script src="js/chunk_manager.js" type="text/javascript"></script>
    <script src="js/entity_manager.js" type="text/javascript"></script>
    <script src="js/renderer.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>

</head>

<body onload="setupInterface()">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
        }

        body,
        html,
        main {
            width: 100%;
            height: 100%;
            background-color: #212121;

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            display: relative;
        }

        main {
            margin-top: 60px;
            padding: 20px;
        }

        #connection-light {
            width: 8px;
            height: 8px;
            margin-left: 12px;
            border: 1px solid #1a1a1a;
            border-radius: 50%;
            background-color: red;
        }

        .light-green {
            background-color: green !important;
        }

        #control-bar {
            height: 46px;
            flex: 1;
            top: 0;
            left: 0;
            background-color: #212121;
            padding: 0 2rem 0 2rem;
            border-bottom: 1px solid #3d3d3d;
            z-index: 100;
        }

        #settings-bar {
            height: 46px;
            flex: 1;
            top: 0;
            left: 0;
            background-color: #212121;
            padding: 0 2rem 0 2rem;
            border-bottom: 1px solid #3d3d3d;
            z-index: 100;
            display: none;
        }

        .button-wrapper {
            display: flex;
            height: 100%;
            justify-content: start;
            align-items: center;
        }

        .right-inputs {
            display: flex;
            height: 100%;
            justify-content: start;
            align-items: center;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            height: 100%;
        }

        .center {
            justify-content: center !important;
            align-items: center;
        }

        .flow-col {
            flex-flow: column;
        }

        input,
        button {
            border: 1px solid #212121;
            background-color: #3d3d3d;
        }

        button {
            padding: 4px 12px;
        }

        button:hover {
            cursor: pointer;
        }

        input[type=text] {
            padding: 4px 12px;
        }

        canvas {
            border: 1px solid #212121;
        }

        #canvas-info {
            margin-bottom: 5px;
        }

        #console-container {
            width: 100%;
            border: 1px solid #3d3d3d;
            height: 140px;
            overflow-y: scroll;
        }

        #console-messages {
            list-style: none;
            height: 100%;
            color: #fbfbfb;
            font-size: 12px;
            overflow-y: scroll;
        }

        #console-messages li {
            padding: 5px 9px;
            border-bottom: 1px solid #3d3d3d;
        }

        #console-control-bar {
            width: 100%;
            height: 45px;
            display: flex;
            justify-content: flex-end;
            padding: 8px 0px;
        }

        #console-input {
            width: 100%;
        }

        #sidebar {
            z-index: 50;
            position: absolute;
            height: 100%;
            right: 0px;
            top: 0px;
            width: 50px;
            border: 1px solid red;
        }
        .block {
            display: block !important;
        }
        #settings-options {
            padding: 12px 5px;
        }
    </style>
    <header>
        <div id="control-bar">
            <div class="flex-container">
                <div class="button-wrapper">
                    <button onclick="requestLevel()">Request Level</button>
                    <button onclick="clearChunks()">Clear Chunks</button>
                    <button onclick="toggleSettings()">Settings</button>
                </div>
                <div class="right-inputs">
                    <input type="text" name="address" id="address">
                    <button
                        id="connect-button"
                        onclick="connectPocketCore(document.getElementById('address').value, handleSocketOpen, handleSocketClose)">Connect</button>
                    <span id="connection-light"></span>
                </div>
            </div>
        </div>
        <div id="settings-bar">
            <div class="flex-container" id="settings-options">
                <div class="form-group">
                    <input type="checkbox" onclick="toggleGridOverlay(event)" name="render-grid" id="render-grid">
                    <label for="render-grid">Grid Overlay</label>
                </div>

                <div class="form-group">
                    <input type="checkbox" onclick="toggleCoordinates(event)" name="render-coordinates" id="render-coordinates">
                    <label for="render-coordinates">Coordinates</label>
                </div>

                <div class="form-group">
                    <input type="checkbox" onclick="toggleZoomPath(event)" name="render-zoom-path" id="render-zoom-path">
                    <label for="render-zoom-path">Zoom Path</label>
                </div>

                <div class="form-group">
                    <input type="checkbox" onclick="toggleBufferOutline(event)" name="render-buffer-outline" id="render-buffer-outline">
                    <label for="render-buffer-outline">Buffer Outline</label>
                </div>

                <div class="form-group">
                    <input type="checkbox" onclick="togglePlayers(event)" name="render-players" id="render-players">
                    <label for="render-players">Players</label>
                </div>

                <div class="form-group">
                    <input type="checkbox" onclick="toggleAxis(event)" name="render-axis" id="render-axis">
                    <label for="render-axis">Axis</label>
                </div>

                <div class="form-group" onclick="resetOffsets(event)">
                    <button>Reset Offsets</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="flex-container center flow-col">
            <div class="column">
                <div id="canvas-info">
                    <span id="fps-counter"></span>
                </div>
                <div id="canvas-container">
                    <!-- Here Goes Canvas -->
                </div>
                <div id="console-container">
                    <ol id="console-messages">
                        <!-- Here Goes Console Messages -->
                    </ol>
                </div>
                <div id="console-control-bar">
                    <input type="text" id="console-input" name="console-input">
                    <button onclick="UI.clearConsole()">Clear</button>
                </div>
            </div>
        </div>
    </main>
</body>

<script>
    let renderGrid = document.getElementById('render-grid');
    renderGrid.checked = showGridOverlay;

    let renderCoordinates = document.getElementById('render-coordinates');
    renderCoordinates.checked = showCoordinates;

    let renderZoomPath = document.getElementById('render-zoom-path');
    renderZoomPath.checked = showCoordinates;

    let renderPlayers = document.getElementById('render-players');
    renderPlayers.checked = showPlayers;

    let renderAxis = document.getElementById('render-axis');
    renderAxis.checked = showAxis;

    let renderBufferOutline = document.getElementById('render-buffer-outline');
    renderBufferOutline.checked = showBufferOutlines;

    function resetOffsets() {
        renderer.offsetX = 0;
        renderer.offsetY = 0;
        renderer.tempOffsetX = 0;
        renderer.tempOffsetY = 0;
    }

    function toggleZoomPath(event) {
        showZoomPath = !event.target.checked;
    }

    function toggleGridOverlay(event) {
        showGridOverlay = event.target.checked;

        console.log(showGridOverlay);
    }

    function toggleBufferOutline(event) {
        showBufferOutlines = event.target.checked;
    }

    function toggleCoordinates(event) {
        showCoordinates = event.target.checked;
    }

    function togglePlayers(event) {
        showPlayers = event.target.checked;
    }

    function toggleAxis(event) {
        showAxis = event.target.checked;
    }

    var settingsOpen = false;
    function toggleSettings() {
        let div = document.getElementById('settings-bar');
        settingsOpen = !settingsOpen;

        if(settingsOpen) {
            div.classList.add('block');
        } else {
            div.classList.remove('block');
        }
    }
    function setupInterface() {

        document.getElementById('address').value = defaultAddress;

        if (socket) {
            handleSocketOpen();
        }

        document.getElementById('connect-button').click();
    }

    function handleSocketClose() {
        document.getElementById('connection-light').classList.remove('light-green');
    }

    function handleSocketOpen() {
        document.getElementById('connection-light').classList.add('light-green');
    }
</script>

</html>